# ✅ URL del proyecto (sin espacios)
VITE_APP_SUPABASE_URL=https://txpyvlzkchlmtylcolux.supabase.co

# ✅ Clave pública (sin espacios)
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4cHl2bHprY2hsbXR5bGNvbHV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNTA0MjAsImV4cCI6MjA2NjgyNjQyMH0.D9LNVUkAF4WIj-v3qUaV1LOO2PCjsUzzYkal26ySqiw

# (esto es opcional si lo usas en tu código, pero también sin espacios)
VITE_LINK_DEL_PROYECTO=https://www.youtube.com/watch?v=jLMIMgwgLLw&t=9921s
